.cards {
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 384px);
  width: 100%;
  max-width: 1280px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 12px; /* Отступ между колонками */
  row-gap: 12px; /* Отступ между рядами */
  /* margin: 0 auto; */
  margin-top: 24px;
}

/* .card {
    width: 384px;
    height: 577px;
} */

.card {
  max-width: 384px;
  height: 577px;

  box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1),
    0px 3px 6px 0px rgba(29, 30, 38, 0.1), 0px 4px 44px 0px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  background: #ffffff;
  padding: 12px;

  /* flex: 0 1 auto; */

  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */

  transition: 0.3s;

  z-index: 100;
}

.card:hover {
  background: rgba(0, 130, 201, 0.9);
  box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1),
    0px 3px 6px 0px rgba(29, 30, 38, 0.1), 0px 4px 44px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.card__top {
  /* width: 320px; */
  /* height: 304px; */
  /* flex: 0 0; Задаем высоту, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
  /* position: relative; */
    /* overflow: hidden; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__img {
  width: auto;
  height: 100%;
  object-fit: fill; /*Встраиваем картинку в контейнер card__image */
  transition: 0.2s;
}

.card__img:hover {
  transform: scale(1.1);
}

.card__label {
  /* padding: 4px 8px; */
  position: absolute;
  top: 10px;
  left: 10px;
  /* background: #ff6633; */
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.card__label-bg {
  background: rgba(236, 105, 8, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  border-radius: 6px;
  margin-bottom: 3px;
  color: #535353;

  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card__label-phone {
  color: #FFF;

  font-family: Montserrat;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card__text {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}

.card__title {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 9px;
}

.card__descript {
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;

  overflow: hidden;
  text-overflow: ellipsis;
}

.head {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.head__column {
  display: flex;
  flex-direction: column;
}

.head__title {
  font-family: Montserrat;
  font-size: 37px;
  font-weight: 900;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
}

.bradcrumbs {
  display: flex;
}

.bradcrumbs__item {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}

.bradcrumbs__link {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #104295;
  text-decoration: underline;
}

.bradcrumbs__item::after {
  content: "-";
  display: inline;
  font-size: 12px;
  color: #aaa;
  padding: 0 0.15em 0 0.15em;
}

.bradcrumbs__item:last-child::after {
  content: "";
}

.search {
  border-radius: 4px;
  border: 1px solid rgba(188, 188, 188, 0.3);
  background: #fff;
  width: 295px;
  position: relative;
  top: 50%;
  left: 50%;
  height: 48px;
  /* border-radius: 40px; */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  transform: translate(-50%, -50%);
  /* background: #fff; */
  transition: all 0.3s ease;
}

.search:focus {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search__input {
  position: absolute;
  top: 10px;
  left: 38px;
  font-size: 14px;
  background: none;
  color: #5a6674;
  width: 85%;
  height: 30px;
  border: none;
  appearance: none;
  outline: none;
}

.search__button {
  position: absolute;
  top: 10px;
  left: 15px;
  height: 30px;
  width: 20px;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  outline: none !important;
  cursor: pointer;
}

/* .search__button svg {
    width: 16px;
    height: 16px;
    fill: #5a6674;
} */

.important-news {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  flex-wrap: nowrap;
  padding-left: 3px;
  padding-right: 3px;
}

.important-news__card {
  max-width: 384px;
  border-radius: 12px;
  height: 160px;
  box-shadow: 0px 1px 3px 0px rgba(29, 30, 38, 0.1),
    0px 3px 6px 0px rgba(29, 30, 38, 0.1), 0px 4px 44px 0px rgba(0, 0, 0, 0.15);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.important-news__card-primary {
  background: #104295;
}

.important-news__card-warning {
  background: #ec6908;
}

.important-news__card-danger {
  background: #b62f46;
}
.important-news__title {
  color: #fff;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-decoration-line: underline;
}

.important-news__text {
  margin-top: 8px;
  color: #fff;
  font-family: Montserrat;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 146.667% */
  height: 66px;
  /* white-space: nowrap; */
  overflow: hidden;
  position: relative;
}

.important-news__text:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1.2em;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 255)
  );
  pointer-events: none;
  border-radius: 0 40% 40% 0;
}

.phone-btn {
    background: rgba(236, 105, 8, 0.7);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    align-items: center;
    padding: 6px;
    border-radius: 6px;
    margin-bottom: 3px;
    color: #535353;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.phone-btn__name {
    /* align-self: flex-start; */
}

.phone-btn__phone {
  /* align-self: flex-end; */
  color: #FFF;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1154px) {
  .important-news__card {
    max-width: 394px;
  }
  .important-news__card:last-child {
    display: none;
  }

  .important-news {
    justify-content: space-around;
  }
}

@media (max-width: 799px) {
  .important-news {
    flex-wrap: wrap;
  }
  .important-news__card {
    min-width: 320px;
    max-width: none;
    margin: 3px 6px 3px 6px;
  }
  .head__search {
    display: none;
  }
  .header__search {
    display: block;
  }
}

@media (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 320px);
  }

  .card {
    max-width: 320px;
    min-width: 320px;
    /* width: none; */
  }
}
