<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <style>
        .thumb img {
            -webkit-filter: grayscale(0);
            filter: none;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 5px;
        }

        .thumb img:hover {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }

        .thumb {
            padding: 5px;
        }

        .thumbnail {
            width: 270px;
            height: 250px;
            float:left;
            background: #000;
        }

        .pagination {
            margin-left: auto;
            margin-right: auto;
            width: max-content
        }

    </style>
</head>
<body>
    <h2>Медиабиблиотека</h2>
    <div class="container">
        <div class="row mb-2">
            {% for image in page_obj.object_list %}
            <div class="col-lg-3 col-md-4 col-6 thumb">
                <div class="thumbnail">
                    <a href="{% url 'app_news:detailimg' image.slug %}" data-fancybox="gallery" data-caption="{{image.caption}}_{{forloop.counter}}">
                        <img width="150" height="150" src="{{image.image.url}}" class="attachment-medium size-medium" alt="{{image.image.alt_txt}}" decoding="async" loading="lazy" srcset="{{image.medium.url}} 300w, {{image.thimbnail.url}} 150w, {{image.large.url}} 800w" sizes="(max-width: 300px) 100vw, 300px" style="width:100%;height:100%;max-width:604px;" />
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
        <ul class="pagination">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущий</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#">Предыдущий</a>
            </li>
            {%endif%}

            {% for page_number in paginator_range %}
            {% if page_number == page_obj.paginator.ELLIPSIS %}
            <li class="page-item">
                {{page_number}}
            </li>
            {% else %}
            <li class="page-item {% if page_number == page_obj.number %}active{% endif %}">
                <a class="page-link" href="?page={{ page_number }}">{{page_number}}
                </a>
            </li>
            {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующий</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link disabled" href="#">Следующий</a>
            </li>
            {% endif %}
          </ul>
        {% comment %} {% include  'app_news/paginator_block.html' %} {% endcomment %}
    </div>
    
    {% comment %} <h3>{{image.title}}
    <p class="attachment">
        <a href="{{image.image.url}}">
            <img width="300" height="300" src="{{image.image.url}}" class="attachment-medium size-medium" alt="{{image.image.alt_txt}}" decoding="async" loading="lazy" srcset="https://admin.dss-sport.ru/wp-content/uploads/2023/05/pgcsyg4xxgk-300x300.jpg 300w, https://admin.dss-sport.ru/wp-content/uploads/2023/05/pgcsyg4xxgk-150x150.jpg 150w, https://admin.dss-sport.ru/wp-content/uploads/2023/05/pgcsyg4xxgk.jpg 604w" sizes="(max-width: 300px) 100vw, 300px" style="width:100%;height:100%;max-width:604px;" />
        </a>
    </p>
    <p>{{image.caption}}</p>
    <p>{{image.description}}</p>
    {% endfor %} {% endcomment %}
</body>
</html>