<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <style>
        .thumb {
            height: 65vh;
        }
        .img_window {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%
        }
        .nav_btn {
            display: flex;
            align-items: center;
            background: #ccc;
            justify-content: center;
        }
        .help_text {
            font-size: 10px;
            color: #6c757d;
            margin-top: 0;
            text-align: center;
            display: block;
        }
        .input_field {
            margin: 0;
            padding: 0;
            width: 100%;
            display: block;
            box-sizing: border-box;
            padding: 2px;
            
        }
        .input_container {
            margin:0;
            padding:0;
            margin-top: 10px;
            align-text: center;
        }
        .error_text {
            font-size: 10px;
            color: #BC7A00;
            margin-top: 0;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="row">
        <div class="col-1 nav_btn">
            &#10092;
        </div>
        <div class="col-10">
            <form method="POST" action="" style="align-text: center;">
                {% csrf_token %}
            <h2 class="text-center input_container">
                <input type="text" value="{{form.title.value}}" id="{{form.title.id_for_label}}" name="{{form.title.html_name}}" class="input_field">
            </h2>
            {% if form.title.errors %}
            <label for="{{form.title.id_for_label}}" class="error_text">
                {% for error in form.title.errors %}
                    {{error}}
                {% endfor %}
            </label>
            {% else %}
            <label for="{{form.title.id_for_label}}" class="help_text">заголовок картинки</label>
            {% endif %}
            <p class="text-center input_container">
                <input type="text" value="{{form.slug.value}}" id="{{form.slug.id_for_label}}" name="{{form.slug.html_name}}" class="input_field">
            </p>
            {% if form.slug.errors %}
            <label for="{{form.slug.id_for_label}}" class="error_text">
                {% for error in form.slug.errors %}
                    {{error}}
                {% endfor %}
            </label>
            {% else %}
            <label for="{{form.slug.id_for_label}}" class="help_text">англоязычное название заголовка для url (без пробелов)</label>
            {% endif %}
            <p class="text-center input_container">
                <textarea class="input_field" id="{{form.caption.id_for_label}}" name="{{form.caption.html_name}}">{{ form.caption.value }}</textarea>
            </p>
            {% if form.caption.errors %}
            <label for="{{form.caption.id_for_label}}" class="error_text">
                {% for error in form.caption.errors %}
                    {{error}}
                {% endfor %}
            </label>
            {% else %}
            <label for="{{form.caption.id_for_label}}" class="help_text">подпись или описание картинки</label>
            {% endif %}
            <p class="text-center input_container">
                <input type="text" value="{{form.alt_txt.value}}" id="{{form.alt_txt.id_for_label}}" name="{{form.alt_txt.html_name}}" class="input_field">
            </p>
            {% if form.alt_txt.errors %}
            <label for="{{form.alt_txt.id_for_label}}" class="error_text">
                {% for error in form.alt_txt.errors %}
                    {{error}}
                {% endfor %}
            </label>
            {% else %}
            <label for="{{form.alt_txt.id_for_label}}" class="help_text">альтернативный текст к картинке</label>
            {% endif %}
            <button type="submit">сохранить</button>
            </form>
            <div class="thumb mb-2">
                <img width="300" height="300" src="{{image.image.url}}" class="img_window" alt="{{image.alt_txt}}" decoding="async" loading="lazy" srcset="{{image.medium.url}} 300w, {{image.thumbnail.url}} 150w, {{image.large.url}} 800w" sizes="(max-width: 300px) 100vw, 300px" style="width:100%;height:100%;max-width:800px;" />
            </div>
            <p>Параметры картинки: 
                <span>{{image.get_img_size}}</span>,
                <span>{{image.img_mode}}</span>,
                <span>{{image.media_type}}</span>
            </p>
            <p>Параметры файла:
                <span>{{image.img_file_size}}</span>,
                <span>{{image.image.name}}</span>,
            </p>
        </div>
        <div class="col-1 nav_btn">
            &#10093;
        </div>
    </div>
    
</body>
</html>